In [1]:
import pandas as pd

In [2]:
df_user = pd.read_excel('Datas/userUrban.xlsx')

In [3]:
df_booking = pd.read_csv('Past_Booking.csv')
df_booking = df_booking.drop(columns={'Unnamed: 0'})

In [4]:
df_user.rename(columns={'user_id':'User_ID'}, inplace=True)

In [5]:
df_booking

,Booking_ID,User_ID,Provider_ID,Service_ID,Booking_Date,Service_Date,Service_Location,Booking_Status,Payment_Status,Total_Amount,Discount_Applied,Tax_Amount,Final_Payment,Service_Time,Booking_Time
0,30644,1244,1,1,24-01-2024,27-01-2024,25,Confirmed,Pending,4418.26,680.71,795.29,4532.84,23:06:17,10:31:33
1,18682,755,1,1,22-01-2024,30-01-2024,25,Cancelled,Refunded,2539.55,73.92,457.12,2922.75,10:47:27,04:31:12
2,31026,1259,1,1,23-01-2024,02-02-2024,25,Cancelled,Pending,3255.47,372.57,585.98,3468.88,19:59:05,23:05:07
3,21286,866,1,1,30-01-2024,06-02-2024,25,Cancelled,Pending,3330.46,138.20,599.48,3791.74,06:13:40,16:13:16
4,6333,255,1,1,02-02-2024,07-02-2024,25,Cancelled,Refunded,2027.22,288.46,364.90,2103.66,11:58:53,13:26:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,25763,1039,2700,10,17-05-2021,26-05-2021,27,Confirmed,Pending,3528.67,688.96,635.16,3474.87,03:45:13,14:43:42
33032,27857,1129,2700,10,22-05-2021,29-05-2021,27,Cancelled,Failed,2612.78,23.20,470.30,3059.88,15:57:45,11:22:13
33033,26493,1065,2700,10,29-05-2021,01-06-2021,27,Cancelled,Pending,572.29,38.21,103.01,637.09,11:53:54,20:16:23
33034,13772,558,2700,10,29-05-2021,05-06-2021,27,Cancelled,Paid,3510.46,149.62,631.88,3992.72,13:16:34,20:04:22
33035,19994,806,2700,10,30-05-2021,06-06-2021,27,Confirmed,Refunded,1478.56,170.13,266.14,1574.57,20:19:47,01:49:06

In [6]:
df_user

,User_ID,name,gender,age,email,phone_number,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,last_booking_date,subscription_status,feedback_score
0,0,Roy Braun,male,21,roy.braun@yahoo.com,919995808689,48,carpentry,Evening,28,0.28,4.1,3378.50,2024-11-30,0,5.3
1,1,Joseph Holsten,male,37,joseph.holsten@company.com,918305794335,15,carpentry,Morning,27,0.33,4.6,3108.59,2024-07-21,1,3.4
2,2,Wilma Mcinnis,female,48,wilma.mcinnis@company.com,917227064135,53,electrical,Evening,32,0.87,1.0,1350.08,2024-12-15,1,8.9
3,3,Paula Daniel,female,23,paula.daniel@yahoo.com,917993922604,25,carpentry,Morning,27,0.64,3.4,693.24,2024-10-17,1,9.8
4,4,Patricia Carson,female,44,patricia.carson@outlook.com,917126306825,8,cleaning,Evening,10,0.16,4.9,258.53,2025-01-17,0,5.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1335,Albert Garroutte,male,23,albert.garroutte@gmail.com,919309376022,27,plumbing,Afternoon,35,0.94,4.3,1785.22,2024-09-09,0,3.4
1336,1336,Kim Shores,female,40,kim.shores@company.com,919831226840,38,painting,Evening,28,0.42,2.8,1707.46,2024-12-08,1,4.5
1337,1337,James Gimenez,male,28,james.gimenez@gmail.com,917697021099,50,painting,Night,20,0.76,3.7,2545.74,2024-12-02,1,4.7
1338,1338,Viola Agosta,female,52,viola.agosta@yahoo.com,918147603863,45,beauty,Afternoon,46,0.98,3.0,4321.13,2024-11-05,1,2.9
1339,1339,Paul Rodriguez,male,35,paul.rodriguez@yahoo.com,917056563307,27,cleaning,Afternoon,42,0.72,4.1,1320.90,2025-01-27,0,7.2

In [7]:
df = pd.merge(df_user, df_booking, on="User_ID", how="inner")

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33036 entries, 0 to 33035
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   User_ID                33036 non-null  int64
 1   name                   33036 non-null  object
 2   gender                 33036 non-null  object
 3   age                    33036 non-null  int64
 4   email                  33036 non-null  object
 5   phone_number           33036 non-null  int64
 6   location_id            33036 non-null  int64
 7   preferred_services     33036 non-null  object
 8   preferred_time_slots   33036 non-null  object
 9   booking_history_count  33036 non-null  int64
 10  cancellation_rate      33036 non-null  float64
 11  average_rating_given   33036 non-null  float64
 12  wallet_balance         33036 non-null  float64
 13  last_booking_date      33036 non-null  object
 14  subscription_status    33036 non-null  int64
 15  feedback_score         33036 non-null  float64
 16  Booking_ID             33036 non-null  int64
 17  Provider_ID            33036 non-null  int64
 18  Service_ID             33036 non-null  int64
 19  Booking_Date           33036 non-null  object
 20  Service_Date           33036 non-null  object
 21  Service_Location       33036 non-null  int64
 22  Booking_Status         33036 non-null  object
 23  Payment_Status         33036 non-null  object
 24  Total_Amount           33036 non-null  float64
 25  Discount_Applied       33036 non-null  float64
 26  Tax_Amount             33036 non-null  float64
 27  Final_Payment          33036 non-null  float64
 28  Service_Time           33036 non-null  object
 29  Booking_Time           33036 non-null  object
dtypes: float64(8), int64(10), object(12)
memory usage: 7.6+ MB

In [9]:
x = df[['User_ID','Provider_ID','gender','location_id','preferred_services','preferred_time_slots','booking_history_count','cancellation_rate','average_rating_given','wallet_balance','subscription_status','Booking_Date','Booking_Time','Service_Date','Service_Time','Final_Payment']]

In [10]:
x

,User_ID,Provider_ID,gender,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,subscription_status,Booking_Date,Booking_Time,Service_Date,Service_Time,Final_Payment
0,0,31,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,11-10-2015,21:54:11,18-10-2015,03:33:17,684.28
1,0,85,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,23-03-2022,12:58:51,27-03-2022,07:30:30,1654.97
2,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,02-06-2020,16:21:30,11-06-2020,00:57:56,4716.59
3,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,20-06-2020,23:39:00,28-06-2020,12:32:26,861.21
4,0,193,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,22-11-2022,15:21:57,25-11-2022,11:12:24,3588.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,19-09-2015,15:36:20,22-09-2015,12:04:45,1881.45
33032,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,19-09-2015,20:09:46,29-09-2015,16:17:19,1680.13
33033,1339,2376,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,09-04-2023,07:49:44,14-04-2023,14:48:46,2890.78
33034,1339,2430,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,12-02-2021,14:04:16,19-02-2021,03:32:49,1237.75
33035,1339,2484,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,08-04-2023,22:29:40,13-04-2023,22:32:09,5319.21

In [11]:
time_slot_mapping = {
    'Morning': (6, 12),
    'Afternoon': (12, 17),
    'Evening': (17, 22),
    'Night': (22, 6)  # Wraps around midnight
}

In [12]:
import numpy as np
# x['preferred_time_midpoint'] = x['preferred_time_slots'].map(lambda x: np.get(time_slot_mapping.get(x, (0, 24))))
x['preferred_time_range'] = x['preferred_time_slots'].map(lambda slot: time_slot_mapping.get(slot, (0, 24)))

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_11840\220708576.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['preferred_time_range'] = x['preferred_time_slots'].map(lambda slot: time_slot_mapping.get(slot, (0, 24)))

In [13]:
x

,User_ID,Provider_ID,gender,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,subscription_status,Booking_Date,Booking_Time,Service_Date,Service_Time,Final_Payment,preferred_time_range
0,0,31,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,11-10-2015,21:54:11,18-10-2015,03:33:17,684.28,"(17, 22)"
1,0,85,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,23-03-2022,12:58:51,27-03-2022,07:30:30,1654.97,"(17, 22)"
2,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,02-06-2020,16:21:30,11-06-2020,00:57:56,4716.59,"(17, 22)"
3,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,20-06-2020,23:39:00,28-06-2020,12:32:26,861.21,"(17, 22)"
4,0,193,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,22-11-2022,15:21:57,25-11-2022,11:12:24,3588.26,"(17, 22)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,19-09-2015,15:36:20,22-09-2015,12:04:45,1881.45,"(12, 17)"
33032,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,19-09-2015,20:09:46,29-09-2015,16:17:19,1680.13,"(12, 17)"
33033,1339,2376,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,09-04-2023,07:49:44,14-04-2023,14:48:46,2890.78,"(12, 17)"
33034,1339,2430,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,12-02-2021,14:04:16,19-02-2021,03:32:49,1237.75,"(12, 17)"
33035,1339,2484,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,08-04-2023,22:29:40,13-04-2023,22:32:09,5319.21,"(12, 17)"

In [14]:
from datetime import datetime
x["Service_time"] = pd.to_datetime(x["Service_Time"], errors="coerce")
x["Service_hour"] = x["Service_time"].dt.hour

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_11840\1298792621.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  x["Service_time"] = pd.to_datetime(x["Service_Time"], errors="coerce")
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_11840\1298792621.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Service_time"] = pd.to_datetime(x["Service_Time"], errors="coerce")
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_11840\1298792621.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Service_hour"] = x["Service_time"].dt.hour

In [15]:
# x['time_slot_match'] = (x['Service_Hour'].between(x['preferred_time_midpoint'] - 1, x['preferred_time_midpoint'] + 1)).astype(int)

In [16]:
x = x.drop(columns={'Service_time'})

In [17]:
x

,User_ID,Provider_ID,gender,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,subscription_status,Booking_Date,Booking_Time,Service_Date,Service_Time,Final_Payment,preferred_time_range,Service_hour
0,0,31,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,11-10-2015,21:54:11,18-10-2015,03:33:17,684.28,"(17, 22)",3
1,0,85,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,23-03-2022,12:58:51,27-03-2022,07:30:30,1654.97,"(17, 22)",7
2,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,02-06-2020,16:21:30,11-06-2020,00:57:56,4716.59,"(17, 22)",0
3,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,20-06-2020,23:39:00,28-06-2020,12:32:26,861.21,"(17, 22)",12
4,0,193,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,22-11-2022,15:21:57,25-11-2022,11:12:24,3588.26,"(17, 22)",11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,19-09-2015,15:36:20,22-09-2015,12:04:45,1881.45,"(12, 17)",12
33032,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,19-09-2015,20:09:46,29-09-2015,16:17:19,1680.13,"(12, 17)",16
33033,1339,2376,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,09-04-2023,07:49:44,14-04-2023,14:48:46,2890.78,"(12, 17)",14
33034,1339,2430,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,12-02-2021,14:04:16,19-02-2021,03:32:49,1237.75,"(12, 17)",3
33035,1339,2484,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,08-04-2023,22:29:40,13-04-2023,22:32:09,5319.21,"(12, 17)",22

In [18]:
x['preferred_time_start'] = x['preferred_time_range'].apply(lambda x: x[0])
x['preferred_time_end'] = x['preferred_time_range'].apply(lambda x: x[1])
x['time_slot_match'] = x.apply(lambda row: row['preferred_time_start'] <= row['Service_hour'] < row['preferred_time_end'], axis=1)
x.drop(columns={'preferred_time_start','preferred_time_end'},inplace = True)

In [19]:
x

,User_ID,Provider_ID,gender,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,subscription_status,Booking_Date,Booking_Time,Service_Date,Service_Time,Final_Payment,preferred_time_range,Service_hour,time_slot_match
0,0,31,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,11-10-2015,21:54:11,18-10-2015,03:33:17,684.28,"(17, 22)",3,False
1,0,85,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,23-03-2022,12:58:51,27-03-2022,07:30:30,1654.97,"(17, 22)",7,False
2,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,02-06-2020,16:21:30,11-06-2020,00:57:56,4716.59,"(17, 22)",0,False
3,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,20-06-2020,23:39:00,28-06-2020,12:32:26,861.21,"(17, 22)",12,False
4,0,193,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,22-11-2022,15:21:57,25-11-2022,11:12:24,3588.26,"(17, 22)",11,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,19-09-2015,15:36:20,22-09-2015,12:04:45,1881.45,"(12, 17)",12,True
33032,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,19-09-2015,20:09:46,29-09-2015,16:17:19,1680.13,"(12, 17)",16,True
33033,1339,2376,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,09-04-2023,07:49:44,14-04-2023,14:48:46,2890.78,"(12, 17)",14,True
33034,1339,2430,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,12-02-2021,14:04:16,19-02-2021,03:32:49,1237.75,"(12, 17)",3,False
33035,1339,2484,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,08-04-2023,22:29:40,13-04-2023,22:32:09,5319.21,"(12, 17)",22,False

In [20]:
x['time_slot_match'].value_counts()

time_slot_match
False    27589
True      5447
Name: count, dtype: int64

In [21]:
df_sp = pd.read_csv('Datas/SP.xls')

In [22]:
x['Booking_Date'] = pd.to_datetime(x['Booking_Date'], format='%d-%m-%Y', dayfirst=True)
x['Service_Date'] = pd.to_datetime(x['Service_Date'], format='%d-%m-%Y', dayfirst=True)
# x.info()

In [23]:
x['service_lead_time'] = (x['Service_Date'] - x['Booking_Date']).dt.days

In [24]:
x

,User_ID,Provider_ID,gender,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,subscription_status,Booking_Date,Booking_Time,Service_Date,Service_Time,Final_Payment,preferred_time_range,Service_hour,time_slot_match,service_lead_time
0,0,31,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,2015-10-11,21:54:11,2015-10-18,03:33:17,684.28,"(17, 22)",3,False,7
1,0,85,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,2022-03-23,12:58:51,2022-03-27,07:30:30,1654.97,"(17, 22)",7,False,4
2,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,2020-06-02,16:21:30,2020-06-11,00:57:56,4716.59,"(17, 22)",0,False,9
3,0,139,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,2020-06-20,23:39:00,2020-06-28,12:32:26,861.21,"(17, 22)",12,False,8
4,0,193,male,48,carpentry,Evening,28,0.28,4.1,3378.5,0,2022-11-22,15:21:57,2022-11-25,11:12:24,3588.26,"(17, 22)",11,False,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,2015-09-19,15:36:20,2015-09-22,12:04:45,1881.45,"(12, 17)",12,True,3
33032,1339,2052,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,2015-09-19,20:09:46,2015-09-29,16:17:19,1680.13,"(12, 17)",16,True,10
33033,1339,2376,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,2023-04-09,07:49:44,2023-04-14,14:48:46,2890.78,"(12, 17)",14,True,5
33034,1339,2430,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,2021-02-12,14:04:16,2021-02-19,03:32:49,1237.75,"(12, 17)",3,False,7
33035,1339,2484,male,27,cleaning,Afternoon,42,0.72,4.1,1320.9,0,2023-04-08,22:29:40,2023-04-13,22:32:09,5319.21,"(12, 17)",22,False,5

In [25]:
x['time_slot_match'].value_counts()

time_slot_match
False    27589
True      5447
Name: count, dtype: int64