In [1]:
import pandas as pd

In [2]:
SP_performance = pd.read_csv('Datas/FINAList_Hetviiii.csv')
SP_performance

,performance_review_id,average_rating,customer_feedback_score,total_reviews,completion_rate,cancellation_rate,response_time,no_show_rate
0,1,4.1,80.81,2,81.24,8.43,22.71,5.41
1,2,4.9,94.63,5,91.77,7.55,20.33,0.48
2,3,4.6,94.86,4,80.87,6.67,20.77,2.31
3,4,4.4,90.34,3,83.95,6.10,19.77,1.52
4,5,3.7,72.84,1,77.13,7.36,22.41,5.68
...,...,...,...,...,...,...,...,...
2965,2966,4.6,94.33,4,85.45,3.79,18.16,4.15
2966,2967,4.6,93.85,4,81.82,9.12,18.81,2.91
2967,2968,4.3,83.12,3,88.56,4.87,20.66,1.52
2968,2969,4.9,95.39,5,90.00,4.73,20.84,4.14
2969,2970,4.2,81.81,3,85.18,8.32,19.35,1.90

In [3]:
SP = pd.read_csv('Datas/SP.xls')

In [4]:
SP

,provider_id,name,gender,age,contact_number,city,Service Type,Specialization,Certifications,Experience Years,Working Hours,Preferred Work Days,service_Id
0,1,Manoj Das,Male,25,+91 9235082515,Tirupati,Beauty,Salon,Certified Beautician,6.0,10 AM - 7 PM,Monday-Friday,1
1,2,Rashmi Das,Female,41,+91 7117600706,Visakhapatnam,Beauty,Salon,Hair & Makeup Diploma,4.0,11 AM - 8 PM,Monday-Saturday,1
2,3,Kavita Pillai,Female,21,+91 9527105942,Vijayawada,Beauty,Salon,Certified Beautician,9.0,9 AM - 6 PM,Tuesday-Sunday,1
3,4,Arjun Das,Male,28,+91 6153112719,Itanagar,Beauty,Salon,Hair & Makeup Diploma,8.0,11 AM - 8 PM,Tuesday-Sunday,1
4,5,Suresh Gupta,Male,31,+91 7422213125,Dhubri,Beauty,Salon,Hair & Makeup Diploma,12.0,9 AM - 6 PM,Monday-Saturday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2965,2966,Meera Reddy,Female,30,+91 8100914487,Delhi NCR,Plumbing,Water Tank & Motor Installation and Repair,Certified Pipe Fitting Specialist,18.0,9 AM - 6 PM,Monday-Friday,11
2966,2967,Kavita Nair,Female,25,+91 8161631632,Chandigarh,Plumbing,Water Tank & Motor Installation and Repair,Plumbing License,2.0,Flexible,Monday-Saturday,11
2967,2968,Amit Singh,Male,28,+91 8467093044,Puducherry,Plumbing,Water Tank & Motor Installation and Repair,Plumbing License,10.0,11 AM - 8 PM,Monday-Saturday,11
2968,2969,Suman Verma,Female,33,+91 9815515713,Diu,Plumbing,Water Tank & Motor Installation and Repair,Plumbing License,17.0,10 AM - 7 PM,All Days,11
2969,2970,Manoj Reddy,Male,37,+91 8585785220,Srinagar,Plumbing,Water Tank & Motor Installation and Repair,Certified Pipe Fitting Specialist,4.0,9 AM - 6 PM,Monday-Saturday,11

In [119]:
user = pd.read_excel('Datas/userUrban.xlsx')

In [120]:
user

,user_id,name,gender,age,email,phone_number,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,last_booking_date,subscription_status,feedback_score
0,0,Roy Braun,male,21,roy.braun@yahoo.com,919995808689,48,carpentry,Evening,28,0.28,4.1,3378.50,2024-11-30,0,5.3
1,1,Joseph Holsten,male,37,joseph.holsten@company.com,918305794335,15,carpentry,Morning,27,0.33,4.6,3108.59,2024-07-21,1,3.4
2,2,Wilma Mcinnis,female,48,wilma.mcinnis@company.com,917227064135,53,electrical,Evening,32,0.87,1.0,1350.08,2024-12-15,1,8.9
3,3,Paula Daniel,female,23,paula.daniel@yahoo.com,917993922604,25,carpentry,Morning,27,0.64,3.4,693.24,2024-10-17,1,9.8
4,4,Patricia Carson,female,44,patricia.carson@outlook.com,917126306825,8,cleaning,Evening,10,0.16,4.9,258.53,2025-01-17,0,5.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1335,Albert Garroutte,male,23,albert.garroutte@gmail.com,919309376022,27,plumbing,Afternoon,35,0.94,4.3,1785.22,2024-09-09,0,3.4
1336,1336,Kim Shores,female,40,kim.shores@company.com,919831226840,38,painting,Evening,28,0.42,2.8,1707.46,2024-12-08,1,4.5
1337,1337,James Gimenez,male,28,james.gimenez@gmail.com,917697021099,50,painting,Night,20,0.76,3.7,2545.74,2024-12-02,1,4.7
1338,1338,Viola Agosta,female,52,viola.agosta@yahoo.com,918147603863,45,beauty,Afternoon,46,0.98,3.0,4321.13,2024-11-05,1,2.9
1339,1339,Paul Rodriguez,male,35,paul.rodriguez@yahoo.com,917056563307,27,cleaning,Afternoon,42,0.72,4.1,1320.90,2025-01-27,0,7.2

In [7]:
df_loc = pd.read_excel('Datas/Location_Table.xlsx')

In [8]:
df_loc

,LocationID,Name,Address,City
0,1,Coimbatore International Airport (CJB),"Coimbatore International Airport, Avinashi Roa...",Coimbatore
1,2,Birsa Munda Airport (IXR),"Birsa Munda Airport, Hinoo, Ranchi, Jharkhand ...",Ranchi
2,3,Goa International Airport (GOI),"Goa International Airport, Airport Road, Dabol...",Dabolim
3,4,Sardar Vallabhbhai Patel International Airport...,Sardar Vallabhbhai Patel International Airport...,Ahmedabad
4,5,Rajiv Gandhi International Airport (HYD),"Rajiv Gandhi International Airport, Shamshabad...",Hyderabad
5,6,Agartala Airport (IXA),"Agartala Airport, Agartala, Tripura 799009",Khowai
6,7,Chhatrapati Shivaji Maharaj International Airp...,Chhatrapati Shivaji Maharaj International Airp...,Navi Mumbai
7,8,Pune International Airport (PNQ),"Pune International Airport, Lohegaon, Pune, Ma...",Pune
8,9,Vijayawada Airport (VGA),"Vijayawada Airport, Gannavaram, Andhra Pradesh...",Vijayawada
9,10,Gwalior Airport (GWL),"Gwalior Airport, Maharajpur, Gwalior, Madhya P...",Gwalior
10,11,Kempegowda International Airport (BLR),"Kempegowda International Airport, Devanahalli,...",Bengaluru
11,12,Lokpriya Gopinath Bordoloi International Airpo...,Lokpriya Gopinath Bordoloi International Airpo...,Guwahati
12,13,Bilaspur Airport (PAB),"Bilaspur Airport, Chakarbhata, Bilaspur, Chhat...",Bilaspur
13,14,Swami Vivekananda Airport (RPR),"Swami Vivekananda Airport, Ramchandi, Naya Rai...",Raipur
14,15,Puducherry Airport (PNY),"Puducherry Airport, Lawspet, Puducherry 605008",Puducherry
15,16,Sonari Airport (IXW),"Sonari Airport, Sonari, Jamshedpur, Jharkhand ...",Jamshedpur
16,17,Nashik International Airport (ISK),"Nashik International Airport, Ozar, Nashik, Ma...",Nashik
17,18,Mopa International Airport (GOX),"Mopa International Airport, Mopa, Pernem, Goa ...",Mopa
18,19,Prayagraj Airport (IXD),"Prayagraj Airport, Bamrauli, Prayagraj, Uttar ...",Prayagraj
19,20,Vadodara Airport (BDQ),"Vadodara Airport, Harni Road, Vadodara, Gujara...",Vadodara
20,21,Ludhiana Airport (LUH),"Ludhiana Airport, Sahnewal, Ludhiana, Punjab 1...",Ludhiana
21,22,Raigarh Airport (None),"Raigarh Airport, Kondatarai, Raigarh, Chhattis...",Raigarh
22,23,Chennai International Airport (MAA),"Chennai International Airport, GST Road, Meena...",Chennai
23,24,Biju Patnaik International Airport (BBI),"Biju Patnaik International Airport, Airport Ro...",Puri
24,25,Tirupati Airport (TIR),"Tirupati Airport, Renigunta, Andhra Pradesh 51...",Tirupati
25,26,Dehradun Airport (DED),"Dehradun Airport, Jolly Grant, Dehradun, Uttar...",Dehradun
26,27,Sheikh ul-Alam International Airport (SXR),"Sheikh ul-Alam International Airport, Aerodrom...",Srinagar
27,28,Indira Gandhi International Airport (DEL),"Indira Gandhi International Airport, New Delhi...",Delhi NCR
28,29,Donyi Polo Airport (HGI),"Donyi Polo Airport, Hollongi, Itanagar, Arunac...",Itanagar
29,30,Lal Bahadur Shastri International Airport (VNS),"Lal Bahadur Shastri International Airport, Bab...",Varanasi
30,31,Rupsi Airport (RUP),"Rupsi Airport, Rupsi, Assam 783372",Dhubri
31,32,Netaji Subhas Chandra Bose International Airpo...,Netaji Subhas Chandra Bose International Airpo...,Kolkata
32,33,Pakyong Airport (PYG),"Pakyong Airport, Pakyong, Sikkim 737106",Gangtok
33,34,Shillong Airport (SHL),"Shillong Airport, Umroi, Meghalaya 793103",Shillong
34,35,Sri Guru Ram Dass Jee International Airport (ATQ),"Sri Guru Ram Dass Jee International Airport, A...",Amritsar
35,36,Raja Bhoj Airport (BHO),"Raja Bhoj Airport, Gandhi Nagar, Bhopal, Madhy...",Bhopal
36,37,Jaipur International Airport (JAI),"Jaipur International Airport, Airport Road, Sa...",Jaipur
37,38,Kulluâ€“Manali Airport (KUU),"Kulluâ€“Manali Airport, Bhuntar, Kullu, Himachal...",Kullu-Manali
38,39,Ayodhya Airport (under construction),"Ayodhya Airport, Ayodhya, Uttar Pradesh 224123",Ayodhya
39,40,Biju Patnaik International Airport (BBI),"Biju Patnaik International Airport, Airport Ro...",Bhubaneswar
40,41,Trivandrum International Airport (TRV),"Trivandrum International Airport, Vallakkadavu...",Thiruvananthapuram
41,42,Kota Airport (KTU),"Kota Airport, Aerodrome Circle, Kota, Rajastha...",Kota
42,43,Surat Airport (STV),"Surat Airport, Dumas Road, Surat, Gujarat 395007",Surat
43,44,Maharana Pratap Airport (UDR),"Maharana Pratap Airport, NH 76, Dabok, Udaipur...",Udaipur
44,45,Diu Airport (DIU),"Diu Airport, Diu, Daman and Diu 362520",Diu
45,46,Chandigarh International Airport (IXC),"Chandigarh International Airport, Mohali, Punj...",Chandigarh
46,47,Shimla Airport (SLV),"Shimla Airport, Jubbarhatti, Shimla, Himachal ...",Shimla
47,48,Imphal International Airport (IMF),"Imphal International Airport, Imphal, Manipur ...",Imphal
48,49,Hisar Airport (HSS),"Hisar Airport, Hisar, Haryana 125001",Hisar
49,50,Visakhapatnam Airport (VTZ),"Visakhapatnam Airport, NAD Junction, Visakhapa...",Visakhapatnam
50,51,Devi Ahilya Bai Holkar Airport (IDR),"Devi Ahilya Bai Holkar Airport, Indore, Madhya...",Indore
51,52,Mysore Airport (MYQ),"Mysore Airport, Mandakalli, Mysuru, Karnataka ...",Mysuru
52,53,Jay Prakash Narayan Airport (PAT),"Jay Prakash Narayan Airport, Sheikhpura, Patna...",Patna
53,54,Chhatrapati Shivaji Maharaj International Airp...,Chhatrapati Shivaji Maharaj International Airp...,Mumbai

In [20]:
code_to_name = dict(zip(df_loc['City'], df_loc['LocationID']))
SP['LocationID'] = SP['city'].map(code_to_name)

In [22]:
SP.to_csv('SPP')

In [23]:
user.to_csv('user')

In [97]:
booking_history = []

In [98]:
used_slots = {}

In [99]:
# Function to create a booking record
def create_booking(user, total_bookings):
    for _ in range(total_bookings):
#         provider_id = SP['provider_id']
        provider_id = random.choice(SP['provider_id'].unique())  # Select a single provider
        service_id = random.choice(SP['service_Id'].unique())  # Select a single service
        service_location = user['location_id']  # Select a single ID from available services
        service_location = user['location_id']

        # Generate booking and service dates
        booking_date = datetime.now() - timedelta(days=random.randint(10, 180))
        service_date = booking_date + timedelta(days=random.randint(1, 7))  # Service within a week

        # Ensure provider is not booked at the same time elsewhere
        provider_id = SP['provider_id'].iloc[0]  # Fetch provider_id safely

        provider_key = (provider_id, service_date)

        if provider_key in used_slots:
            continue  # Skip booking if provider is already scheduled at that time

        used_slots[provider_key] = True  # Mark provider as booked

        # Generate booking details
        booking_status = random.choice(["Completed", "Cancelled", "Confirmed"])
        payment_status = random.choice(["Paid", "Pending", "Refunded", "Failed"])
        total_amount = round(random.uniform(500, 5000), 2)
        discount_applied = round(random.uniform(0, total_amount * 0.2), 2)  # Random discount up to 20%
        tax_amount = round(total_amount * 0.18, 2)  # 18% GST or service tax
        final_payment = round(total_amount - discount_applied + tax_amount, 2)

        booking_history.append([len(booking_history) + 1, user['user_id'], provider_id, service_id, booking_date, service_date,
                                service_location, booking_status, payment_status, total_amount,
                                discount_applied, tax_amount, final_payment])

In [100]:
user = pd.read_excel('Datas/userUrban.xlsx')
for _, user in user.iterrows():  # Ensure it's user_df, not user
    total_bookings = user['booking_history_count']  # Adjust this to match the actual column name
    create_booking(user, total_bookings)

In [101]:
from datetime import datetime, timedelta  # Import the datetime class

In [102]:
import random

In [103]:
booking_columns = ['Booking_ID', 'User_ID', 'Provider_ID', 'Service_ID', 'Booking_Date', 'Service_Date',
                   'Service_Location', 'Booking_Status', 'Payment_Status', 'Total_Amount', 
                   'Discount_Applied', 'Tax_Amount', 'Final_Payment']

In [104]:
booking_dfff = pd.DataFrame(booking_history, columns=booking_columns)

In [105]:
booking_dfff

,Booking_ID,User_ID,Provider_ID,Service_ID,Booking_Date,Service_Date,Service_Location,Booking_Status,Payment_Status,Total_Amount,Discount_Applied,Tax_Amount,Final_Payment
0,1,0,1,4,2025-01-31 14:43:34.072900,2025-02-05 14:43:34.072900,48,Cancelled,Pending,680.39,118.58,122.47,684.28
1,2,0,1,5,2025-02-03 14:43:34.073898,2025-02-07 14:43:34.073898,48,Completed,Paid,4765.95,802.07,857.87,4821.75
2,3,0,1,9,2025-02-25 14:43:34.073898,2025-02-26 14:43:34.073898,48,Cancelled,Failed,4987.92,750.77,897.83,5134.98
3,4,0,1,10,2024-10-30 14:43:34.074895,2024-11-03 14:43:34.074895,48,Cancelled,Paid,3657.39,727.46,658.33,3588.26
4,5,0,1,10,2024-12-05 14:43:34.074895,2024-12-11 14:43:34.074895,48,Cancelled,Refunded,4496.03,797.69,809.29,4507.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32894,32895,1339,1,2,2025-02-15 14:43:49.482788,2025-02-16 14:43:49.482788,27,Cancelled,Failed,4855.22,409.95,873.94,5319.21
32895,32896,1339,1,9,2024-11-30 14:43:49.482788,2024-12-06 14:43:49.482788,27,Cancelled,Pending,4295.99,282.30,773.28,4786.97
32896,32897,1339,1,10,2025-01-21 14:43:49.482788,2025-01-23 14:43:49.482788,27,Cancelled,Failed,2962.10,227.61,533.18,3267.67
32897,32898,1339,1,11,2024-12-11 14:43:49.482788,2024-12-13 14:43:49.482788,27,Confirmed,Refunded,1753.28,187.42,315.59,1881.45
32898,32899,1339,1,7,2024-09-30 14:43:49.483785,2024-10-04 14:43:49.483785,27,Completed,Paid,3336.41,363.71,600.55,3573.25

In [110]:
booking_dfff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32899 entries, 0 to 32898
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Booking_ID        32899 non-null  int64
 1   User_ID           32899 non-null  int64
 2   Provider_ID       32899 non-null  int64
 3   Service_ID        32899 non-null  int64
 4   Booking_Date      32899 non-null  datetime64[ns]
 5   Service_Date      32899 non-null  datetime64[ns]
 6   Service_Location  32899 non-null  int64
 7   Booking_Status    32899 non-null  object
 8   Payment_Status    32899 non-null  object
 9   Total_Amount      32899 non-null  float64
 10  Discount_Applied  32899 non-null  float64
 11  Tax_Amount        32899 non-null  float64
 12  Final_Payment     32899 non-null  float64
dtypes: datetime64[ns](2), float64(4), int64(5), object(2)
memory usage: 3.3+ MB

In [143]:
total_bookings = 0 
for i in user["user_id"]:
    total_bookings += len(booking_dfff[booking_dfff['User_ID'] == i])

print(total_bookings)

32899

In [131]:
for val in user["user_id"]:  # Replace with the actual column name
    print(val)

In [128]:
user

,user_id,name,gender,age,email,phone_number,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,last_booking_date,subscription_status,feedback_score
0,0,Roy Braun,male,21,roy.braun@yahoo.com,919995808689,48,carpentry,Evening,28,0.28,4.1,3378.50,2024-11-30,0,5.3
1,1,Joseph Holsten,male,37,joseph.holsten@company.com,918305794335,15,carpentry,Morning,27,0.33,4.6,3108.59,2024-07-21,1,3.4
2,2,Wilma Mcinnis,female,48,wilma.mcinnis@company.com,917227064135,53,electrical,Evening,32,0.87,1.0,1350.08,2024-12-15,1,8.9
3,3,Paula Daniel,female,23,paula.daniel@yahoo.com,917993922604,25,carpentry,Morning,27,0.64,3.4,693.24,2024-10-17,1,9.8
4,4,Patricia Carson,female,44,patricia.carson@outlook.com,917126306825,8,cleaning,Evening,10,0.16,4.9,258.53,2025-01-17,0,5.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1335,Albert Garroutte,male,23,albert.garroutte@gmail.com,919309376022,27,plumbing,Afternoon,35,0.94,4.3,1785.22,2024-09-09,0,3.4
1336,1336,Kim Shores,female,40,kim.shores@company.com,919831226840,38,painting,Evening,28,0.42,2.8,1707.46,2024-12-08,1,4.5
1337,1337,James Gimenez,male,28,james.gimenez@gmail.com,917697021099,50,painting,Night,20,0.76,3.7,2545.74,2024-12-02,1,4.7
1338,1338,Viola Agosta,female,52,viola.agosta@yahoo.com,918147603863,45,beauty,Afternoon,46,0.98,3.0,4321.13,2024-11-05,1,2.9
1339,1339,Paul Rodriguez,male,35,paul.rodriguez@yahoo.com,917056563307,27,cleaning,Afternoon,42,0.72,4.1,1320.90,2025-01-27,0,7.2

In [147]:
len(booking_dfff[booking_dfff['User_ID']==1336])

28

In [148]:
booking_dfff

,Booking_ID,User_ID,Provider_ID,Service_ID,Booking_Date,Service_Date,Service_Location,Booking_Status,Payment_Status,Total_Amount,Discount_Applied,Tax_Amount,Final_Payment
0,1,0,1,4,2025-01-31 14:43:34.072900,2025-02-05 14:43:34.072900,48,Cancelled,Pending,680.39,118.58,122.47,684.28
1,2,0,1,5,2025-02-03 14:43:34.073898,2025-02-07 14:43:34.073898,48,Completed,Paid,4765.95,802.07,857.87,4821.75
2,3,0,1,9,2025-02-25 14:43:34.073898,2025-02-26 14:43:34.073898,48,Cancelled,Failed,4987.92,750.77,897.83,5134.98
3,4,0,1,10,2024-10-30 14:43:34.074895,2024-11-03 14:43:34.074895,48,Cancelled,Paid,3657.39,727.46,658.33,3588.26
4,5,0,1,10,2024-12-05 14:43:34.074895,2024-12-11 14:43:34.074895,48,Cancelled,Refunded,4496.03,797.69,809.29,4507.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32894,32895,1339,1,2,2025-02-15 14:43:49.482788,2025-02-16 14:43:49.482788,27,Cancelled,Failed,4855.22,409.95,873.94,5319.21
32895,32896,1339,1,9,2024-11-30 14:43:49.482788,2024-12-06 14:43:49.482788,27,Cancelled,Pending,4295.99,282.30,773.28,4786.97
32896,32897,1339,1,10,2025-01-21 14:43:49.482788,2025-01-23 14:43:49.482788,27,Cancelled,Failed,2962.10,227.61,533.18,3267.67
32897,32898,1339,1,11,2024-12-11 14:43:49.482788,2024-12-13 14:43:49.482788,27,Confirmed,Refunded,1753.28,187.42,315.59,1881.45
32898,32899,1339,1,7,2024-09-30 14:43:49.483785,2024-10-04 14:43:49.483785,27,Completed,Paid,3336.41,363.71,600.55,3573.25

In [153]:
booking_dfff.to_csv('Booking.csv')

In [156]:
x = user[user['location_id']==1]

In [159]:
x['user_id'].unique()

array([ 138,  166,  455,  514,  556,  660,  698,  704,  809,  814,  864,
        883,  972,  975, 1037, 1104, 1127, 1154, 1157, 1173, 1177, 1191,
       1194, 1284, 1293, 1332], dtype=int64)

In [165]:
y = SP[(SP['LocationID'] == 1) & (SP['service_Id'] == 2)]

In [166]:
y

,provider_id,name,gender,age,contact_number,city,Service Type,Specialization,Certifications,Experience Years,Working Hours,Preferred Work Days,service_Id,LocationID
310,311,Pooja Iyer,Female,22,+91 7424747287,Coimbatore,Beauty,Spa,Certified Beautician,16.0,9 AM - 6 PM,Monday-Friday,2,1
364,365,Pooja Iyer,Female,41,+91 9439095596,Coimbatore,Beauty,Spa,Spa Therapy Course,21.0,Flexible,Monday-Saturday,2,1
418,419,Deepika Das,Female,30,+91 6641144407,Coimbatore,Beauty,Spa,Spa Therapy Course,2.0,9 AM - 6 PM,Tuesday-Sunday,2,1
472,473,Amit Nair,Male,30,+91 8942897330,Coimbatore,Beauty,Spa,Certified Beautician,10.0,Flexible,Monday-Saturday,2,1
526,527,Neha Pillai,Female,41,+91 9319818881,Coimbatore,Beauty,Spa,Certified Beautician,8.0,11 AM - 8 PM,Tuesday-Sunday,2,1

In [186]:
past_booking = pd.read_csv('Datas/Final_Dates_Formatted_Booking.csv')

In [187]:
past = past_booking.drop(columns={'Unnamed: 0'})

In [188]:
# past['Booking_Date'] = booking_dfff['Booking_Date']

In [189]:
# past['Service_Date'] = booking_dfff['Service_Date']
past

,Booking_ID,User_ID,Provider_ID,Service_ID,Booking_Date,Service_Date,Service_Location,Booking_Status,Payment_Status,Total_Amount,Discount_Applied,Tax_Amount,Final_Payment,Service_Time,Booking_Time
0,30644,1244,1,1,24-01-2024,27-01-2024,25,Confirmed,Pending,4418.26,680.71,795.29,4532.84,23:06:17,10:31:33
1,18682,755,1,1,22-01-2024,30-01-2024,25,Cancelled,Refunded,2539.55,73.92,457.12,2922.75,10:47:27,04:31:12
2,31026,1259,1,1,23-01-2024,02-02-2024,25,Cancelled,Pending,3255.47,372.57,585.98,3468.88,19:59:05,23:05:07
3,21286,866,1,1,30-01-2024,06-02-2024,25,Cancelled,Pending,3330.46,138.20,599.48,3791.74,06:13:40,16:13:16
4,6333,255,1,1,02-02-2024,07-02-2024,25,Cancelled,Refunded,2027.22,288.46,364.90,2103.66,11:58:53,13:26:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,25763,1039,2700,10,17-05-2021,26-05-2021,27,Confirmed,Pending,3528.67,688.96,635.16,3474.87,03:45:13,14:43:42
33032,27857,1129,2700,10,22-05-2021,29-05-2021,27,Cancelled,Failed,2612.78,23.20,470.30,3059.88,15:57:45,11:22:13
33033,26493,1065,2700,10,29-05-2021,01-06-2021,27,Cancelled,Pending,572.29,38.21,103.01,637.09,11:53:54,20:16:23
33034,13772,558,2700,10,29-05-2021,05-06-2021,27,Cancelled,Paid,3510.46,149.62,631.88,3992.72,13:16:34,20:04:22
33035,19994,806,2700,10,30-05-2021,06-06-2021,27,Confirmed,Refunded,1478.56,170.13,266.14,1574.57,20:19:47,01:49:06

In [190]:
past

,Booking_ID,User_ID,Provider_ID,Service_ID,Booking_Date,Service_Date,Service_Location,Booking_Status,Payment_Status,Total_Amount,Discount_Applied,Tax_Amount,Final_Payment,Service_Time,Booking_Time
0,30644,1244,1,1,24-01-2024,27-01-2024,25,Confirmed,Pending,4418.26,680.71,795.29,4532.84,23:06:17,10:31:33
1,18682,755,1,1,22-01-2024,30-01-2024,25,Cancelled,Refunded,2539.55,73.92,457.12,2922.75,10:47:27,04:31:12
2,31026,1259,1,1,23-01-2024,02-02-2024,25,Cancelled,Pending,3255.47,372.57,585.98,3468.88,19:59:05,23:05:07
3,21286,866,1,1,30-01-2024,06-02-2024,25,Cancelled,Pending,3330.46,138.20,599.48,3791.74,06:13:40,16:13:16
4,6333,255,1,1,02-02-2024,07-02-2024,25,Cancelled,Refunded,2027.22,288.46,364.90,2103.66,11:58:53,13:26:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,25763,1039,2700,10,17-05-2021,26-05-2021,27,Confirmed,Pending,3528.67,688.96,635.16,3474.87,03:45:13,14:43:42
33032,27857,1129,2700,10,22-05-2021,29-05-2021,27,Cancelled,Failed,2612.78,23.20,470.30,3059.88,15:57:45,11:22:13
33033,26493,1065,2700,10,29-05-2021,01-06-2021,27,Cancelled,Pending,572.29,38.21,103.01,637.09,11:53:54,20:16:23
33034,13772,558,2700,10,29-05-2021,05-06-2021,27,Cancelled,Paid,3510.46,149.62,631.88,3992.72,13:16:34,20:04:22
33035,19994,806,2700,10,30-05-2021,06-06-2021,27,Confirmed,Refunded,1478.56,170.13,266.14,1574.57,20:19:47,01:49:06

In [211]:
past[past['User_ID']==0].shape

(28, 15)

In [194]:
y = SP[(SP['LocationID'] == 1) & (SP['service_Id'] == 10)]

In [195]:
y

,provider_id,name,gender,age,contact_number,city,Service Type,Specialization,Certifications,Experience Years,Working Hours,Preferred Work Days,service_Id,LocationID
2470,2471,Swati Reddy,Female,30,+91 8627386226,Coimbatore,Plumbing,Repair Any Damaged Items,Certified Pipe Fitting Specialist,15.0,11 AM - 8 PM,All Days,10,1
2524,2525,Kavita Pillai,Female,32,+91 9308368044,Coimbatore,Plumbing,Repair Any Damaged Items,Certified Pipe Fitting Specialist,5.0,11 AM - 8 PM,All Days,10,1
2578,2579,Sanjay Das,Male,39,+91 8619706624,Coimbatore,Plumbing,Repair Any Damaged Items,Certified Pipe Fitting Specialist,4.0,Flexible,Monday-Friday,10,1
2632,2633,Kavita Gupta,Female,30,+91 6389868201,Coimbatore,Plumbing,Repair Any Damaged Items,Certified Pipe Fitting Specialist,18.0,9 AM - 6 PM,All Days,10,1
2686,2687,Pooja Reddy,Female,41,+91 6334976542,Coimbatore,Plumbing,Repair Any Damaged Items,Certified Pipe Fitting Specialist,18.0,10 AM - 7 PM,All Days,10,1

In [201]:
x = user[user['location_id']==1]

In [199]:
user

,user_id,name,gender,age,email,phone_number,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,last_booking_date,subscription_status,feedback_score
0,0,Roy Braun,male,21,roy.braun@yahoo.com,919995808689,48,carpentry,Evening,28,0.28,4.1,3378.50,2024-11-30,0,5.3
1,1,Joseph Holsten,male,37,joseph.holsten@company.com,918305794335,15,carpentry,Morning,27,0.33,4.6,3108.59,2024-07-21,1,3.4
2,2,Wilma Mcinnis,female,48,wilma.mcinnis@company.com,917227064135,53,electrical,Evening,32,0.87,1.0,1350.08,2024-12-15,1,8.9
3,3,Paula Daniel,female,23,paula.daniel@yahoo.com,917993922604,25,carpentry,Morning,27,0.64,3.4,693.24,2024-10-17,1,9.8
4,4,Patricia Carson,female,44,patricia.carson@outlook.com,917126306825,8,cleaning,Evening,10,0.16,4.9,258.53,2025-01-17,0,5.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1335,Albert Garroutte,male,23,albert.garroutte@gmail.com,919309376022,27,plumbing,Afternoon,35,0.94,4.3,1785.22,2024-09-09,0,3.4
1336,1336,Kim Shores,female,40,kim.shores@company.com,919831226840,38,painting,Evening,28,0.42,2.8,1707.46,2024-12-08,1,4.5
1337,1337,James Gimenez,male,28,james.gimenez@gmail.com,917697021099,50,painting,Night,20,0.76,3.7,2545.74,2024-12-02,1,4.7
1338,1338,Viola Agosta,female,52,viola.agosta@yahoo.com,918147603863,45,beauty,Afternoon,46,0.98,3.0,4321.13,2024-11-05,1,2.9
1339,1339,Paul Rodriguez,male,35,paul.rodriguez@yahoo.com,917056563307,27,cleaning,Afternoon,42,0.72,4.1,1320.90,2025-01-27,0,7.2

In [204]:
x['user_id'].unique()

array([ 138,  166,  455,  514,  556,  660,  698,  704,  809,  814,  864,
        883,  972,  975, 1037, 1104, 1127, 1154, 1157, 1173, 1177, 1191,
       1194, 1284, 1293, 1332], dtype=int64)

In [205]:
user

,user_id,name,gender,age,email,phone_number,location_id,preferred_services,preferred_time_slots,booking_history_count,cancellation_rate,average_rating_given,wallet_balance,last_booking_date,subscription_status,feedback_score
0,0,Roy Braun,male,21,roy.braun@yahoo.com,919995808689,48,carpentry,Evening,28,0.28,4.1,3378.50,2024-11-30,0,5.3
1,1,Joseph Holsten,male,37,joseph.holsten@company.com,918305794335,15,carpentry,Morning,27,0.33,4.6,3108.59,2024-07-21,1,3.4
2,2,Wilma Mcinnis,female,48,wilma.mcinnis@company.com,917227064135,53,electrical,Evening,32,0.87,1.0,1350.08,2024-12-15,1,8.9
3,3,Paula Daniel,female,23,paula.daniel@yahoo.com,917993922604,25,carpentry,Morning,27,0.64,3.4,693.24,2024-10-17,1,9.8
4,4,Patricia Carson,female,44,patricia.carson@outlook.com,917126306825,8,cleaning,Evening,10,0.16,4.9,258.53,2025-01-17,0,5.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1335,Albert Garroutte,male,23,albert.garroutte@gmail.com,919309376022,27,plumbing,Afternoon,35,0.94,4.3,1785.22,2024-09-09,0,3.4
1336,1336,Kim Shores,female,40,kim.shores@company.com,919831226840,38,painting,Evening,28,0.42,2.8,1707.46,2024-12-08,1,4.5
1337,1337,James Gimenez,male,28,james.gimenez@gmail.com,917697021099,50,painting,Night,20,0.76,3.7,2545.74,2024-12-02,1,4.7
1338,1338,Viola Agosta,female,52,viola.agosta@yahoo.com,918147603863,45,beauty,Afternoon,46,0.98,3.0,4321.13,2024-11-05,1,2.9
1339,1339,Paul Rodriguez,male,35,paul.rodriguez@yahoo.com,917056563307,27,cleaning,Afternoon,42,0.72,4.1,1320.90,2025-01-27,0,7.2

In [212]:
past

,Booking_ID,User_ID,Provider_ID,Service_ID,Booking_Date,Service_Date,Service_Location,Booking_Status,Payment_Status,Total_Amount,Discount_Applied,Tax_Amount,Final_Payment,Service_Time,Booking_Time
0,30644,1244,1,1,24-01-2024,27-01-2024,25,Confirmed,Pending,4418.26,680.71,795.29,4532.84,23:06:17,10:31:33
1,18682,755,1,1,22-01-2024,30-01-2024,25,Cancelled,Refunded,2539.55,73.92,457.12,2922.75,10:47:27,04:31:12
2,31026,1259,1,1,23-01-2024,02-02-2024,25,Cancelled,Pending,3255.47,372.57,585.98,3468.88,19:59:05,23:05:07
3,21286,866,1,1,30-01-2024,06-02-2024,25,Cancelled,Pending,3330.46,138.20,599.48,3791.74,06:13:40,16:13:16
4,6333,255,1,1,02-02-2024,07-02-2024,25,Cancelled,Refunded,2027.22,288.46,364.90,2103.66,11:58:53,13:26:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,25763,1039,2700,10,17-05-2021,26-05-2021,27,Confirmed,Pending,3528.67,688.96,635.16,3474.87,03:45:13,14:43:42
33032,27857,1129,2700,10,22-05-2021,29-05-2021,27,Cancelled,Failed,2612.78,23.20,470.30,3059.88,15:57:45,11:22:13
33033,26493,1065,2700,10,29-05-2021,01-06-2021,27,Cancelled,Pending,572.29,38.21,103.01,637.09,11:53:54,20:16:23
33034,13772,558,2700,10,29-05-2021,05-06-2021,27,Cancelled,Paid,3510.46,149.62,631.88,3992.72,13:16:34,20:04:22
33035,19994,806,2700,10,30-05-2021,06-06-2021,27,Confirmed,Refunded,1478.56,170.13,266.14,1574.57,20:19:47,01:49:06

In [213]:
past.to_csv("Past_Booking.csv")

In [214]:
past['Provider_ID'].max()

2700